
举例说明:

6.4 态势功能子网
6.4.1 ...
6.4.2 ...
6.4.3 ...
6.4.5  态势共享分发测试方法及步骤
6.4.6  个性化态势保障测试方法及步骤
6.4.7  态势去重测试方法及步骤
6.4.8  流量控制测试方法及步骤
    6.4.8.1  流量控制（过滤）测试方法及步骤
    6.4.8.2  流量控制（周期调整）测试方法及步骤
    6.4.8.3  流量控制（信道调整需求上报）测试方法及步骤
6.4.9  态势消息生命周期维护测试方法及步骤


6.4 	为 一层目录		// 对应 - > "type"	
6.4.8 	为 二层目录		// 对应 - > "description"
6.4.8.1 	为 三层目录		// 对应 - > "name"	


skv_info = {

    "key":"Folder Name",			// 确保唯一性，可定义为文件夹名字
    "name":"流量控制（过滤）",			// 用例名字 - > 对应三层目录
    "type":"态势功能子网",			// 对应1层目录

    "main":"main.py",			// ；；
    "setup":"setup.py",			// ；；
    "teardown":"teardown.py",			// ；；
    "version":"1.0.0",				// ；； 

    "description":"流量控制",			// 俩种情况
					//   1. 该用例存在于三层目录，此处填其二层目录的值
					//   2. 该用例存在于二层目录，与 "name" 字段保存一致

    "score":"2.0",				// 用例默认分值，一般为2
    "keyid":"10100",				// 用例id，见用例编号说明
}


可以出现未提及的字段，但不可不出现提及到的字段。

2021/11/29  19:20 
以上。