编译程序的软件为keli uvision5 


主程序在上层目录的源代码文件夹中的源代码txt中
其中 主程序较为简单，所以只简单描述一下
我们所用的处理器为at89c51，故我们先预指令头文件 #include“reg51.h”
l1呢 为我设计的这个装置在没有检测到红外线时亮的蓝色的led灯
l2呢  为我设计的这个装置在检测到红外线时所亮的黄色的led灯

sw呢 可以理解为开关的状态，其实是输出的电平高低。
因为我是把开关类比成 红外线检测装置，所以也就是检测到与否的状态。
然后我在主函数里写了 一个if语句就搞定了。并无难点。

